{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ProjectSettings:Base": {
    "BaseUrl": "",
    "PublicUrl": "https://www.chillicoretemplate.com",
    "AppUrl": "",
    "ApiUrl": "",
    "ProjectId": "C98472E8-5364-4B54-9949-8322E4F21F92",
    "ProjectName": "ChilliCoreTemplate",
    "ProjectDisplayName": "ChilliCoreTemplate Template (optional)",
    "AdminEmail": "drgrieve543@gmail.com",
    "UnbundledFiles": false,
    "SessionLength": 12,
    "SessionLengthDevice": 720,
    "PurgeOldAnonymousAccounts": false,
    "UserConfirmationMethod": "Link",
    "HasMasterCompany": false
  },
  "ProjectSettings:AppSettings": {
  },
  "ProjectSettings:Api": {
    "ApiKey": "4F7EE267-A729-487D-B5C5-9C91A922C767",
    "LogApiCalls": false
  },
  "ProjectSettings:Hosting": {
    "AllowedHosts": "*",
    "UseIndexHtml": false,
    "AdminHost": "",
    "UnderELB": false,
    "HttpsOnly": true,
    "HttpsPort": 443,
    "Hsts": false
  },
  "ProjectSettings:FileStorage": {
    "DefaultProvider": "S3",
    "S3:Host": "",
    "S3:Bucket": "",
    "S3:AccessKeyId": "",
    "S3:SecretAccessKey": "",
    "S3:ImagePrefix": "~/S3",
    "Azure:Container": "default",
    "Azure:AccountName": "",
    "Azure:AccountKey": "",
    "Azure:ImagePrefix": "~/storage"
  },
  "ProjectSettings:EmailTemplate": {
    "Bucket": "https://myprojectprod.blob.core.windows.net/public",
    "Email": "info@project.com"
  },
  "ProjectSettings:GoogleApis": {
    "ApiKey": "",
    "Libraries": "places",
    "PrivateApiKey": "",
    "TimezoneApiKey": ""
  },
  "ProjectSettings:GoogleAnalytics": {
    "Enabled": false,
    "ApiKey": "UA-15805XXXX-2"
  },
  "ProjectSettings:Stripe": {
    "SecretApiKey": "",
    "PublicApiKey": ""
  },
  "ProjectSettings:OAuth": {
    "DefaultUrl": "~/login",
    "OAuths": [
      {
        "Provider": "Google",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": "profile email"
      },
      {
        "Provider": "Facebook",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": "public_profile email"
      },
      {
        "Provider": "Apple",
        "AppBundleId": "",
        "ClientId": "",
        "Scopes": "name email",
        "AutoLink": true,
        "AutoSignInUp": true,
        "ClientJWT": {
          "Issuer": "",
          "KeyId": "",
          "Key": "",
          "Audience": "https://appleid.apple.com"
        }
      }    
    ]
  },
  "PushNotifications": [
    {
      "AppId": "Default",
      "AWS": {
        "AccessKey": "",
        "Secret": "",
        "IOSArn": "",
        "AndroidArn": ""
      },
      "Azure": {
        "ConnectionString": "",
        "HubName": "",
        "IsSandbox": true
      },
      "Firebase": {
        "CredentialPath": "Library/FireBaseConfig.json"
      }
    }
  ],
  "PdfService": {
    "Uri": "",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false
  },
  "ErrorLog": {
    "Enabled": true,
    "ErrorCount": 20,
    "EmailTo": "drgrieve543@gmail.com",
    "ErrorDays": "Monday,Wednesday,Friday"
  },
  "SmsSettings": {
    "Provider": "Email",
    "SendViaEmailRegex": "^\\+61404999\\d{3}$",
    "Username": "",
    "Password": "",
    "SendUrl": "",
    "CallbackUrl": "~/api/v1/webhooks/twilio/status",
    "ServiceId": "",
    "From": "MyProject"
  },
  "MailSettings": {
    "network": {
      "host": "127.0.0.1",
      "port": 25,
      "username": "",
      "password": "",
      "enableSsl": false
    },
    "from": {
      "address": "support@bluechilli.com",
      "displayName": "My Site Name"
    },
    "quarantine": {
      "safeDomains": "bluechilli.com",
      "quarantineDomain": "mailinator.com",
      "safeEmails": "drgrieve543@gmail.com"
    },
    "bcc": {
      "address": "",
      "displayName": ""
    }
  },
  "SlackSettings": {
    "Enabled": false,
    "WebHookUrl": ""
  }
}
