{
  "version": "1.0.0",
  "name": "ChilliCoreTemplate",
  "private": true,
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.53.0",
    "strip-json-comments": "^2.0.1"
  },
  "dependencies": {
    "@webpixels/css": "1.1.91",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.1.3",
    "jquery": "3.7.1",
    "jquery-validation": "1.21.0",
    "jquery-validation-unobtrusive": "4.0.0",
    "bootstrap-datepicker": "1.10.0",
    "chosen-js": "1.8.7",
    "sass-svg-uri": "1.0.2",
    "select2": "4.0.13",
    "@ttskch/select2-bootstrap4-theme": "1.5.2",
    "summernote": "0.9.1",
    "cropit.jquery3": "0.1.2",
    "clockpicker": "0.0.7",
    "datatables.net-bs5": "2.1.3",
    "datatables.net-responsive-bs5": "3.0.2",
    "chart.js": "4.4.3",
    "jquery-throttle-debounce": "1.0.0"
  }
}
